PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kLy8ATKogPCQJt18nmz71WWCe4ByAznH
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=task_manager
